
-> show ip interface brief

Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/1        unassigned      YES manual up                    up 
FastEthernet0/2        unassigned      YES manual up                    up 
FastEthernet0/3        unassigned      YES manual up                    up 
FastEthernet0/4        unassigned      YES manual up                    up 
FastEthernet0/5        unassigned      YES manual down                  down 
FastEthernet0/6        unassigned      YES manual down                  down 
FastEthernet0/7        unassigned      YES manual down                  down 

# Router interfaces have the shutdown command applied by default
# and will be in the administratively down/down state by default

# Switch interfaces do NOT have the 'shutdown' command applied by default
# and will be in the up/up state if connected to another device or 
# in the down/down state if not connected to another device.

-> show interfaces status

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    1          auto    auto  10/100BaseTX
Fa0/2                        connected    1          auto    auto  10/100BaseTX
Fa0/3                        connected    1          auto    auto  10/100BaseTX
Fa0/4                        connected    1          auto    auto  10/100BaseTX
Fa0/5                        notconnect   1          auto    auto  10/100BaseTX
Fa0/6                        notconnect   1          auto    auto  10/100BaseTX
Fa0/7                        notconnect   1          auto    auto  10/100BaseTX
Fa0/8                        notconnect   1          auto    auto  10/100BaseTX
Fa0/9                        notconnect   1          auto    auto  10/100BaseTX

Switch to switch is a trunk VLAN??

-> speed [10|100|auto]

-> duplex [auto|full|half]

-> description # something #

-> interface range FastEthernet0/5 - 12 # It allows us to modify various interfaces at the same time

-> description ## Not in use ##

-> shutdown

-> interface range FastEthernet0/5 - 6, FastEthernet 0/9 - 12 # We can set up various ranges at the same time

-> no shutdown

-> show interface FastEthernet0/2

FastEthernet0/2 is up, line protocol is up (connected)
  Hardware is Lance, address is 0010.11d3.4601 (bia 0010.11d3.4601)
 BW 100000 Kbit, DLY 1000 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s
  input flow-control is off, output flow-control is off
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:08, output 00:00:05, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue :0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
-----956 packets input, 193351 bytes, 0 no buffer
     Received 956 broadcasts, 0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored, 0 abort
     0 watchdog, 0 multicast, 0 pause input
     0 input packets with dribble condition detected
     2357 packets output, 263570 bytes, 0 underruns
     0 output errors, 0 collisions, 10 interface resets
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier
     0 output buffer failures, 0 output buffers swapped out

xxx packets input -> The number of packets that was Received

xxx bytes -> total size of the packets

xx runts -> Frames that are smaller than the minimun frame size (64 Bytes)

xx Giants -> Frames that are larger than the maximun frame size (1518 Bytes)

xx CRC -> Frames that failed the Cyclic Redundancy Check (in the Ethernet FCS trailer)

xx Frame -> Frames that have an incorrect format (due to an error)

xx input errors -> Total of various counters

xx output errors -> Frames the switch tried to send, but failed due to an error

What if autonegotiation is disabled on the device connected to the switch?

-> Speed: The switch will try to sense the speed that the other device is operating at.
        If it fails to sense the speed, it will use the slowest supported speed (10Mbps on a 10/100/1000 interface)

-> Duplex: If the speed if 10 or 100 Mbps, the switch will use half duplex. Otherwise, full