enable

configure terminal

hostname RouterB

no ip domain-lookup

banner motd # Welcome to the RouterB #

banner login # Authorized users only #

service password-encryption

enable secret cisco

line console 0

password cisco

login

logging synchronous

line aux 0

password cisco

login

exit

interface Serial 0/0/0

ip address 10.0.0.2 255.255.255.252

no shutdown

exit

interface FastEthernet0/0

ip address 192.168.10.1 255.255.255.0

no shutdown

exit

router rip

network 10.0.0.0

network 192.168.10.0

timers basic 60 360 360 420